================================================================================
GESTION DE FERRETERIA - INSTRUCCIONES DE INSTALACION
================================================================================

REQUISITOS:
- Windows 7 o superior (Windows 10/11 recomendado)
- Python 3.8 o superior instalado (descargar de python.org)
- Conexión a internet (para instalar dependencias)

================================================================================
OPCION 1: EJECUTABLE (.EXE) - MAS FACIL
================================================================================

Si ya tiene el archivo "Ferreteria.exe":

1. Haga doble clic en "Ferreteria.exe"
2. Espere a que se abra la ventana de login
3. Ingrese: admin / admin123
4. ¡Listo! La aplicación está lista para usar

NO NECESITA instalar Python ni nada más.

Los datos se guardarán automáticamente en una carpeta "data_storage" 
en la misma ubicación del ejecutable.

================================================================================
OPCION 2: DESDE CODIGO FUENTE - MAS FLEXIBLE
================================================================================

PASO 1: Instalar Python
-----------------------
1. Descargue Python 3.8+ desde: https://www.python.org/downloads/
2. Durante la instalación, MARQUE: "Add Python to PATH"
3. Haga clic en "Install Now"
4. Espere a que termine

Verificar que Python está instalado:
- Abra "cmd" (símbolo del sistema)
- Escriba: python --version
- Debe mostrar algo como: Python 3.x.x

PASO 2: Descargar/Extraer el Proyecto
--------------------------------------
1. Descomprima el archivo "ferreteria_app.zip" (si lo tiene)
   O copie la carpeta "ferreteria_app" a un lugar seguro
2. Abra una ventana de "Símbolo del sistema" (cmd)
3. Navegue a la carpeta:
   cd C:\ruta\al\ferreteria_app

PASO 3: Instalar Dependencias
------------------------------
1. En la ventana de cmd, escriba:
   pip install -r requirements.txt
2. Presione Enter
3. Espere a que termine la instalación (1-2 minutos)

PASO 4: Ejecutar la Aplicación
-------------------------------
1. En la ventana de cmd, escriba:
   python main.py
2. Presione Enter
3. Se abrirá la ventana de login

USUARIO DE PRUEBA:
- Usuario: admin
- Contraseña: admin123

================================================================================
CREAR EJECUTABLE (.EXE)
================================================================================

Si quiere crear su propio archivo .exe para distribuir:

PASO 1: Instalar PyInstaller
-----------------------------
1. Abra "cmd"
2. Escriba: pip install pyinstaller
3. Presione Enter

PASO 2: Generar el Ejecutable
-----------------------------
1. Abra "cmd" en la carpeta ferreteria_app
2. Escriba: python build_exe.py
3. Presione Enter
4. Espere a que termine (puede tomar 1-2 minutos)

RESULTADO:
- El archivo "Ferreteria.exe" estará en la carpeta "dist\"
- Este ejecutable NO necesita Python instalado
- Puede distribuirlo a otros clientes sin requisitos

================================================================================
USAR DATOS DE DEMOSTRACION
================================================================================

Si quiere cargar datos de ejemplo para ver cómo funciona:

1. Abra "cmd" en la carpeta ferreteria_app
2. Escriba: python load_demo_data.py
3. Presione Enter
4. Ejecute: python main.py
5. Los datos de demostración aparecerán en la aplicación

================================================================================
RESOLUCION DE PROBLEMAS
================================================================================

PROBLEMA: "ModuleNotFoundError: No module named 'tkinter'"
SOLUCION: 
- Reinstale Python marcando la opción "tcl/tk and IDLE"
- O instale tkinter: pip install tk

PROBLEMA: "No se abre la aplicación"
SOLUCION:
- Verifique que Python esté en el PATH
- En cmd, escriba: python --version
- Si da error, reinstale Python marcando "Add to PATH"

PROBLEMA: "Los datos no se guardan"
SOLUCION:
- Verifique que la carpeta "data_storage" tenga permisos de escritura
- Haga clic derecho en la carpeta → Propiedades → Seguridad
- Asegúrese de que tiene permisos de "Escritura" completos

PROBLEMA: "El .exe dice que falta una DLL"
SOLUCION:
- Reinstale el Visual C++ Redistributable
- Descargue desde: https://support.microsoft.com/es-es/help/2977003

================================================================================
PRIMER USO
================================================================================

1. Inicie sesión con: admin / admin123

2. CREAR PRODUCTO:
   - Haga clic en pestaña "Inventario"
   - Haga clic en botón "Nuevo"
   - Complete los campos
   - Haga clic en "Guardar"

3. REGISTRAR VENTA:
   - Haga clic en pestaña "Ventas"
   - Seleccione un producto
   - Ingrese la cantidad
   - Haga clic en "Confirmar Venta"

4. VER REPORTES:
   - Haga clic en pestaña "Reportes"
   - Explore los diferentes tipos de reportes

5. EXPORTAR A EXCEL:
   - Haga clic en botón "Exportar a Excel"
   - Se generará un archivo con toda la información

================================================================================
CARACTERISTICAS PRINCIPALES
================================================================================

✓ Gestión completa de inventario
✓ Registro de ventas rápido
✓ Reportes y análisis de datos
✓ Exportación a Excel
✓ Sistema de login seguro
✓ Almacenamiento local en JSON
✓ Bajo consumo de recursos
✓ Interfaz simple y profesional
✓ Compatible con Windows 10/11

================================================================================
ARCHIVOS Y CARPETAS IMPORTANTES
================================================================================

ferreteria_app/
├── main.py                    ← Ejecute esto para iniciar
├── requirements.txt           ← Dependencias a instalar
├── build_exe.py              ← Genera el .exe
├── load_demo_data.py         ← Carga datos de prueba
│
├── README.md                 ← Documentación completa
├── ARQUITECTURA.md           ← Detalles técnicos
├── INICIO_RAPIDO.md          ← Guía rápida
│
├── ui/                       ← Interfaz gráfica
├── business/                 ← Lógica de negocio
├── data/                     ← Acceso a datos
├── utils/                    ← Herramientas
├── config/                   ← Configuración
│
└── data_storage/             ← Datos (se crea automáticamente)
    ├── users.json
    ├── products.json
    └── sales.json

================================================================================
SOPORTE Y CONTACTO
================================================================================

Si tiene problemas o preguntas:

1. Lea el archivo "README.md" en la carpeta del proyecto
2. Consulte "INICIO_RAPIDO.md" para instrucciones rápidas
3. Revise "ARQUITECTURA.md" para detalles técnicos
4. Ejecute los tests: python -m pytest tests.py -v

================================================================================
CAMBIAR CONTRASEÑA DE ADMINISTRADOR
================================================================================

1. Inicie sesión con: admin / admin123
2. Haga clic en "Registrarse" para crear un nuevo usuario
3. Cierre la aplicación
4. Abra "data_storage\users.json" con un editor de texto
5. Busque y elimine la línea del usuario "admin"
6. Guarde el archivo
7. Reinicie la aplicación
8. El usuario admin ya no existirá

ALTERNATIVA (Recomendada para Producción):
- Implementar cambio de contraseña en la aplicación
- Consulte el archivo "ARQUITECTURA.md" para detalles

================================================================================
HACER BACKUP DE DATOS
================================================================================

Para guardar una copia de seguridad:

1. Cierre la aplicación
2. Copie la carpeta "data_storage" a un lugar seguro
3. Nombrela como "data_storage_YYYY-MM-DD_HH-MM" (para identificarla)

Para restaurar:
1. Cierre la aplicación
2. Reemplace la carpeta "data_storage" actual por la del backup
3. Reinicie la aplicación

================================================================================
VERSION Y DETALLES
================================================================================

Versión: 1.0.0
Tipo: Prototipo Funcional (Demo)
Almacenamiento: JSON Local
Python Mínimo: 3.8
Windows Mínimo: Windows 7

Desarrollado: 18 de Abril de 2026

================================================================================
PROXIMO PASO: LEER "README.md" PARA DOCUMENTACION COMPLETA
================================================================================
